# ==================== CONFIGURATION DE BASE ====================
# Environnement (change en production)
NODE_ENV=production

# Port du serveur
PORT=3000

# Clé secrète pour les tokens JWT (garde ton ancienne)
JWT_SECRET=8z7b5octYw5To+fnZM2RkDTtWHtxGDBabZNbmCEft8E=


# ==================== BASE DE DONNÉES POSTGRESQL ====================
# Utilise l'INTERNAL Database URL pour la connexion depuis Render
DATABASE_URL=postgresql://met_art_db_user:ZZJnnpCvfK4IUFOL7AeT27vYoVPs1xxJ@dpg-d688jfcr85hc73cnv37g-a/met_art_db?sslmode=require


# ==================== FRONTEND ====================
# URL de ton frontend (à changer quand tu déploieras sur Vercel)
FRONTEND_URL=http://localhost:5173
